version: "3.4"
services:
  crr-client:
    image: node:22-alpine
    ports:
      - "8080:8080"
    volumes:
      - .:/app
    #command: ["tail", "-f", "/dev/null"]
    command: ["npm", "run", "dev"]
    working_dir: /app
